<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="pacman.js"></script>
		<title>Pacman</title>
	</head>
	<body>
		<canvas id="pacmanCanvas" width="800" height="600"></canvas>
		<script>
			let painter = new Painter();
			let board1 = new Board(BOARDS[0], new Position(300, 300));
			let board2 = new Board(BOARDS[1], new Position(60, 60));
			let pacman1 = new Pacman(new Position(100, 100));
			let pacman2 = new Pacman(new Position(500, 500));

			let redraw = function(start_time) {
				let time = new Date().getTime() - start_time;
				painter.drawBackground();
				board1.paint(painter);
				board2.paint(painter);
				pacman1.paint(painter, time);
				pacman2.paint(painter, time);
				painter.drawBall(new Position(700, 100));
				painter.drawBall(new Position(200, 500));
				painter.drawBall(new Position(600, 400));
				painter.drawGhostBody();
			};

			window.setInterval(redraw, 20, new Date().getTime());
		</script>
	</body>
</html>
